<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0f0f;
            color: #ede9e9; /* 白色字体 */
            background-image: url('path/to/your/background-image.jpg'); /* 添加背景图片 */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(18, 1, 1, 0.9); /* 半透明背景 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影 */
        }
        .blog-content {
            margin-bottom: 2rem;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.rawgit.com/inexorabletash/polyfill/$TAGNAME/polyfill.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="back-button">
            <img src="..\img\icons8-home-50.png" alt="GitHub">
        </a> <!-- 添加返回主页按钮 -->
        <div id="blog-content" class="blog-content"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('../md/Big+Data+Analysis+2c/Big+Data+Analysis+2c0b385e-98d6-4772-a086-5f24a28b95d4.md')
                .then(response => response.text())
                .then(markdown => {
                    document.getElementById('blog-content').innerHTML = marked.parse(markdown);
                    MathJax.typeset();
                });
        });
    </script>
</body>
</html>